<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <script src="hydra.js"></script>
</head>

<body>
    <div id="main">
        <div>
            <h1 id="title">Hydra</h1>
            <button id="newgame" onclick="newGame()">New Game</button>
        </div>
        <div id="winlose"></div>
        <div id="game">
            <div>
                <span id="heads">Heads: </span>
                <span id="hp">Your HP: </span>
            </div>
            <svg id="hydra" width="270" height="290"></svg>
            <p>What weapon will you attack with?</p>
            <div>
                <button id="weapon1" onclick="updateHeads(0)">Weapon 1</button>
                <button id="weapon2" onclick="updateHeads(1)">Weapon 2</button>
                <button id="weapon3" onclick="updateHeads(2)">Weapon 3</button>
            </div>
            <p id="soln"></p>
        </div>
    </div>
</body>

</html>
